# Memory.Copies

./: DotNetCross.Memory.Copies.sln
src/DotNetCross.Memory.Copies.Benchmarks2/: DotNetCross.Memory.Copies.Benchmarks2.csproj  Program.cs
src/DotNetCross.Memory.Copies.Benchmarks2/Benchmark/: BenchmarkRunner.cs  LoopOverhead.cs
src/DotNetCross.Memory.Copies.Benchmarks2/CommandTests/: CommandTester.cs  SqlCommandExecuteAsStatement.cs  SqlCommandExecuteWithParameters.cs  SqlCommandSimpleCommmand.cs  SqlCommandWith100Parameters.cs  SqlNewCommand.cs  SqlNewConnection.cs  SqlOpenExistingConnection.cs  SqlOpenNewConnection.cs
src/DotNetCross.Memory.Copies.Benchmarks2/Deserializer/: DeserializerTester.cs  ParseBoolClr.cs  ParseBoolSafe.cs  ParseDecimalClr.cs  ParseDecimalSafe.cs  ParseIntClr.cs  ParseIntHexClr.cs  ParseIntHexSafe.cs  ParseIntSafe.cs  ParseXmlClr.cs  ParseXmlSafe.cs
src/DotNetCross.Memory.Copies.Benchmarks2/GoogleChart/: C.cs  Col.cs  GoogleChart.cs  Row.cs
src/DotNetCross.Memory.Copies.Benchmarks2/MemcopyTest/: AndermanMovsb.cs  AndermanOptimized.cs  MemCopyTester.cs  Tests.cs
src/DotNetCross.Memory.Copies.Benchmarks2/Serliazer/: DecimalToStringClr.cs  DecimalToStringSafe.cs  DecimalToStringUnsafe.cs  SerializeTester.cs  SerializeUnsafeTests.cs  UInt32ToDecCharsClr.cs  UInt32ToDecCharsSafe.cs  UInt32ToDecCharsUnsafe.cs
src/DotNetCross.Memory.Copies.Benchmarks2/StringBuilderTests/: StringBuilderAppend.cs  StringBuilderClear.cs  StringbuidlerTester.cs
src/DotNetCross.Memory.Copies.Benchmarks2/Timer/: Rdtsc.cs
